# DeltaColorPicker

./: App.xaml  App.xaml.cs  ColorsPicker.csproj  ColorsPicker.sln  Delta Color Picker.csproj  Delta Color Picker.sln  DeltaColorPicker.csproj  DeltaColorPicker.sln  DeltaColorsPicker.csproj  DeltaColorsPicker.sln  LowLevelKeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationButton.cs  README.md  Updates  Updates.txt
.github/workflows/: DeltaColorsPicker.yml
Converters/: ColorToHexConverter.cs  ColorToRGBConverter.cs  ColorToSolidColorBrushConverter.cs  HalfValueConverter.cs  ListToListReversedConverter.cs  SavedColorToColorConverter.cs  W32MouseToString.cs
DataStore/: ColorsDB.cs
Models/: SavedColor.cs
Properties/: Resources.Designer.cs
Themes/: Generic.xaml
ViewModels/: ColorEyedropperViewModel.cs  ColorPickerViewModel.cs  ColorPointerViewModel.cs  ColorsHistoryViewModel.cs  SetColorViewModel.cs
Views/: ColorEyedropperView.xaml  ColorEyedropperView.xaml.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  ColorPointerView.xaml  ColorPointerView.xaml.cs  ColorsHistoryView.xaml  ColorsHistoryView.xaml.cs  ColorsHistoryViewUpdated.xaml  ColorsHistoryViewUpdated.xaml.cs  CustomFillBehavior.cs  InfoView.xaml  InfoView.xaml.cs  SetColorView.xaml  SetColorView.xaml.cs
